bank.slogan=your money is slightly secure with us

#Custom autoconfiguration
rickyrios.datasource.driver-class-name=org.h2.Driver
rickyrios.datasource.url=jdbc:h2:mem:
rickyrios.datasource.username=sa
rickyrios.datasource.password=sa