spring.application.name=sq-ch12

#spring.datasource.url=jdbc:mysql://localhost/spring_quickly?useLegacyDateTimeCode=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.sql.init.mode=always

custom.datasource.url=jdbc:mysql://localhost/spring_quickly?useLegacyDateTimeCode=false&serverTimezone=UTC
custom.datasource.username=springstudent
custom.datasource.password=springstudent