spring.application.name=myfancypdfinvoices-springboot
logging.level.org.springframework.jdbc.core.JdbcTemplate  = DEBUG

cdn.url=https://cdn.riosr.com

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=sa

rickyrios.datasource.driver-class-name=org.h2.Driver
rickyrios.datasource.url=jdbc:h2:mem:
rickyrios.datasource.username=sa
rickyrios.datasource.password=sa

