spring.application.name=mybank-springboot

bank.slogan=your money is super secure with us

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=sa